{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 With queue\
	get all elements before thread can be joined\
\
\
Start new process in a 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
if __name__=="main":
\f2\fs30 \cb4  block\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Putting big data in queue might cause deadlock if join() is called before get()\
\
If queue empty queue.get() blocks process\
\
Logger is thread safe but not multiprocessing safe\
https://stackoverflow.com/questions/51536125/deadlock-in-python-multiprocessing-queue\
\
Try manager.queue instead of queue\
https://bugs.python.org/issue29797}